.grid-elements {
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    
}

.grid-item-1 {
    background-color: hsl(31, 77%, 52%) ;
    padding :10px;
    
    width:200px;
    height:400px;
    
}

.grid-item-2 {
    background-color: hsl(184, 100%, 22%) ;
    padding :10px;
    
    width:200px;
    height: 400px;
    
}

.grid-item-3 {
    background-color: hsl(179, 100%, 13%);
    padding: 10px;
    
    width:200px;
    height:400px;
    
    
}

.heading {
    color:  hsl(0, 0%, 95%);
    font-family:"Lexend Deca";
    font-weight:700px;
    padding:30px;
    line-height:1.8;
    height:10px;
    width:20px;
    font-size:20px;
    margin-top :20px;
}

.paragraph {
    color: hsla(0, 0%, 100%, 0.4);
    font-family:"Lexend Deca";
    font-weight:400px;
    padding:30px;
    margin-top: 20px;
    
}

.img-properties {
    padding :20px;
    float: left;
}

.btn-property-1 {
    padding: 10px;
    margin-top: 25px;
    margin-left:20px;
    border-radius: 35px;
    cursor :pointer;
    background-color:  hsl(0, 0%, 95%);
    border:solid white;
    color: hsl(31, 77%, 52%);
    width: 125px;
    height: 40px;

}

.btn-property-2 {
    padding: 10px;
    margin-top: 25px;
    margin-left:20px;
    border-radius: 30px;
    cursor :pointer;
    background-color:white ;
    border:solid white;
    color:hsl(184, 100%, 22%);
    width: 125px;
    height: 40px;
} 

.btn-property-3 {
    padding: 10px;
    margin-top: 25px;
    margin-left:20px;
    border-radius: 30px;
    cursor :pointer;
    background-color: white;
    border:solid white;
    color: hsl(179, 100%, 13%);
    width: 125px;
    height: 40px;
} 

  @media screen and (max-width: 767px)  {
    body, html {
        overflow-x: hidden;
    }
    .grid-elements {
        display:block;
        flex-direction:column;
        text-align:center;
         
        
       
    }
    /* .grid-elements {
        display:flex;
        align-items: center;
        justify-content: center;
    } */
}
